# stock-deduction

./: .gitignore  README.md  pom.xml
alphahub-code-generator/: pom.xml
alphahub-code-generator/src/main/resources/: application.yml  generator.properties
alphahub-code-generator/src/main/resources/template/: ServiceImpl.java.vm
alphahub-common/: pom.xml
alphahub-common/src/main/java/cn/alphahub/common/core/domain/: BaseResult.java
alphahub-gateway/: pom.xml
alphahub-gateway/src/main/java/cn/alphahub/gateway/: AlphahubGatewayApplication.java
alphahub-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
alphahub-gateway/src/test/java/cn/alphahub/gateway/: AlphahubGatewayApplicationTests.java
alphahub-registry/: pom.xml
alphahub-registry/src/main/java/cn/alphahub/registry/: AlphahubRegistryApplication.java
alphahub-registry/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
alphahub-registry/src/test/java/cn/alphahub/registry/: AlphahubRegistryApplicationTests.java
alphahub-stock-demo/: pom.xml
alphahub-stock-demo/src/main/java/cn/alphahub/mall/: StockDecreaseDemoApplication.java
alphahub-stock-demo/src/main/java/cn/alphahub/mall/stock/controller/: ProductStockController.java
alphahub-stock-demo/src/main/java/cn/alphahub/mall/stock/domain/: ProductStock.java
alphahub-stock-demo/src/main/java/cn/alphahub/mall/stock/mapper/: ProductStockMapper.java
alphahub-stock-demo/src/main/java/cn/alphahub/mall/stock/service/: ProductStockService.java
alphahub-stock-demo/src/main/java/cn/alphahub/mall/stock/service/impl/: ProductStockServiceImpl.java
alphahub-stock-demo/src/main/resources/: application.yml  redisson-single.yml  smart-doc.json
alphahub-stock-demo/src/main/resources/mapper/stock/: ProductStockMapper.xml
alphahub-stock-demo/src/main/resources/static/: debug-all.html  search.js
alphahub-stock-demo/src/test/java/cn/alphahub/mall/: StockDecreaseDemoApplicationTests.java
alphahub-stock-demo/src/test/java/cn/alphahub/mall/mapper/: ProductStockMapperTest.java
sql/: ah_stock_decrease.sql  tb_product_stock.sql
